{
  "name": "5E-Lite",
  "version": "0.0.1",
  "description": "One-shot stripped down 5E.",
  "scripts": {
    "css": "css"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Miravalier",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
